<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Truck Parts{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {

          background-image: url("{{ url_for('static', filename='images/background.png') }}");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .login-box {
        background-color: rgba(255, 255, 255, 0.95); /* légèrement transparent */
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
        
    </style>
   
    {% block head %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>

